UN FICHIER DANS LEQUEL ON EXPLIQUE AUX AUTRES SES DERNIERS COMMITS
sur le modele

-date : auteur : Nouveautes et changements effectues (en mettant les commits les plus recents en debut de fichier)

-------------------------------------------------------------------------------------------------------------------
12/06/2021: tanguy

fin parser config
mise a jour des include en consequence
ajout d'un test.json pour le parser

07/06/2021: tanguy

debut parsing config file

07/06/2021: laurent

debut CGI
std::string a la place des char*

07/06/2021: laurent

ajout a la base du pdf de l'ancien sujet, du pdf du nouveau sujet
ajout 'outils de communication' : fichier last commit et fchier  todo.txt
